<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entretenimiento</title>
<style>	
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 500;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Cambiado de center a space-between para un mejor espaciado */
            align-items: center;
            width: 100%;
            height: 60px;
            padding: 20px;
			padding-top: 1px;
			padding-bottom: 3px;/* Añadido padding para un mejor espaciado */
        }

        ul {
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px; /* Simplificado el gap */
            font-size: 1rem;
        }

        nav a {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 1px solid hsl(239, 69%, 51%);
            transition: border-bottom 0.3s; /* Cambiado a 0.3s para una transición más rápida */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 400px; /* Simplificado el gap */
	    }
	
	
	
	
	
.cards {
  display: grid;
  grid-template-columns: repeat(2, 700px);
  grid-template-rows: repeat(2, 350px);
  grid-template-areas: "a b" "c b";
  gap: 15px;
}

.red {
  background-color: #67aaf7;
  grid-area: a;
}

.blue {
  background-color: #dda36c;
  grid-area: b;
}

.green {
  background-color: #bc8acf;
  grid-area: c;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: 0.7em;
}

.cards .card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px #4444;
}

.cards:hover > .card:not(:hover) {
  filter: blur(4px);
  transform: scale(0.9, 0.9);
}
	
	
	
</style>
</head>	
	
	
<body>
<nav>
    <a class="navbar-brand" href="#">
        <img src="PlazaNorte.png" alt="" width="200" height="50"/>
    </a>
  
    <ul>
		<li><a href="index.html">&nbsp;Home&nbsp;</a></li>  
        <li><a href="tiendas.html">&nbsp;Tiendas&nbsp;</a></li>
        <li><a href="eventos.html">&nbsp;Eventos&nbsp;</a></li>
        <li><a href="entretenimiento.html">&nbsp;Entretenimiento&nbsp;</a></li>
        <li><a href="promociones.html">&nbsp;Promociones&nbsp;</a></li>
    </ul>
</nav>

<div>	
<div>&nbsp;</div>	
</div>	
	
	
	
	
	
<div class="cards">
  <div class="card red">
    <div class="card-image"><img src="smart.png" alt="" width="700" height="355" ></div>
	  
  </div>
  <div class="card blue">
    <div class="card-image"><img src="PELIS.jpg" alt="" width="700" height="720" ></div>
    
  </div>
  <div class="card green">
    <div class="card-image"><img src="happyland.jpg" alt="" width="700" height="355" ></div>
    
  </div>
</div>
	
	
	
	
<div>	
<div>&nbsp;</div>	
</div>
	

	

<br>
<h6 style="color:black;"><center>Cruce Panamericana Norte - Tomás Valle - Túpac Amaru</center></h6>
<h6 style="color:black;"><center>AID - Asesoría en Informática Digital: Noemi More 2025</center></h6> 

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>	
	



</body>
</html>
