<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Eventos</title>
<style>	
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 500;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Cambiado de center a space-between para un mejor espaciado */
            align-items: center;
            width: 100%;
            height: 60px;
            padding: 20px;
			padding-top: 1px;
			padding-bottom: 3px;/* Añadido padding para un mejor espaciado */
        }

        ul {
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px; /* Simplificado el gap */
            font-size: 1rem;
        }

        nav a {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 1px solid hsl(239, 69%, 51%);
            transition: border-bottom 0.3s; /* Cambiado a 0.3s para una transición más rápida */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 400px; /* Simplificado el gap */
	    }
	
	
	
	
	
.card {
 width: 900px;
 height: 350px;
 background: rgb(255, 255, 255);
 border-radius: 0.4em;
 box-shadow: 0.3em 0.3em 0.7em #00000015;
 transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 border: rgb(250, 250, 250) 0.2em solid;
}

.card:hover {
 border: #D457D7 0.2em solid;
}
	
	
	
	
.card {
 width: 900px;
 height: 350px;
 background: rgb(255, 255, 255);
 border-radius: 0.4em;
 box-shadow: 0.3em 0.3em 0.7em #00000015;
 transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 border: rgb(250, 250, 250) 0.2em solid;
}

.card:hover {
 border: #D457D7 0.2em solid;
}
	
	
	
.card {
 width: 900px;
 height: 350px;
 background: rgb(255, 255, 255);
 border-radius: 0.4em;
 box-shadow: 0.3em 0.3em 0.7em #00000015;
 transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 border: rgb(250, 250, 250) 0.2em solid;
}

.card:hover {
 border: #D457D7 0.2em solid;
}
	
	
.card {
 width: 900px;
 height: 350px;
 background: rgb(255, 255, 255);
 border-radius: 0.4em;
 box-shadow: 0.3em 0.3em 0.7em #00000015;
 transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 border: rgb(250, 250, 250) 0.2em solid;
}

.card:hover {
 border: #D457D7 0.2em solid;
}
	
	


	


</style>
</head>
	
	
<body>
<nav>
    <a class="navbar-brand" href="#">
        <img src="PlazaNorte.png" alt="" width="200" height="50"/>
    </a>
  
    <ul>
		<li><a href="index.html">&nbsp;Home&nbsp;</a></li>  
        <li><a href="tiendas.html">&nbsp;Tiendas&nbsp;</a></li>
        <li><a href="eventos.html">&nbsp;Eventos&nbsp;</a></li>
        <li><a href="entretenimiento.html">&nbsp;Entretenimiento&nbsp;</a></li>
        <li><a href="promociones.html">&nbsp;Promociones&nbsp;</a></li>
    </ul>
</nav>

<div>	
<div>&nbsp;</div>	
</div>	
	
	

	

<div class="card">
	<div class="card-image"><img src="show infantil.jpg" alt="" width="894" height="343" ></div>
	</div>
	
<div>	
<div>&nbsp;</div>	
</div>
	
<div class="card">
	<div class="card-image"><img src="foto capibara.jpg" alt="" width="894" height="343" ></div>
	</div>
	
<div>	
<div>&nbsp;</div>	
</div>
	
<div class="card">
	<div class="card-image"><img src="caritas.jpg" alt="" width="894" height="343" ></div>
	</div>
	
<div>	
<div>&nbsp;</div>	
</div>

<div class="card">
	<div class="card-image"><img src="show musical.jpg" alt="" width="894" height="343" ></div>
	</div>
	
<div>	
<div>&nbsp;</div>	
</div>
	
<div class="card">
	<div class="card-image"><img src="marinera.jpg" alt="" width="894" height="343" ></div>
	</div>
	
<div>	
<div>&nbsp;</div>	
</div>
	

	

<br>
<h6 style="color:black;"><center>Cruce Panamericana Norte - Tomás Valle - Túpac Amaru</center></h6>
<h6 style="color:black;"><center>AID - Asesoría en Informática Digital: Noemi More 2025</center></h6> 

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
	

</body>
</html>
