<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plaza Norte</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
<style>	
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 500;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background:#FAD404;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Cambiado de center a space-between para un mejor espaciado */
            align-items: center;
            width: 100%;
            height: 60px;
            padding: 20px;
			padding-top: 1px;
			padding-bottom: 3px;/* Añadido padding para un mejor espaciado */
        }

        ul {
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px; /* Simplificado el gap */
            font-size: 1rem;
        }

        nav a {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 1px solid hsl(239, 69%, 51%);
            transition: border-bottom 0.3s; /* Cambiado a 0.3s para una transición más rápida */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 400px; /* Simplificado el gap */
	    }

	
	


	  
	
.cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
}	

.cards .red {
  background-color: rgba(217, 217, 217, 0.58);;
}

.cards .blue {
  background-color: rgba(217, 217, 217, 0.58);;
}

.cards .green {
  background-color: rgba(217, 217, 217, 0.58);;
}
	
.cards .yellow {
  background-color: rgba(217, 217, 217, 0.58);;
}
	
.cards .yellow {
  background-color: rgba(217, 217, 217, 0.58);;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 333px;
  width: 300px;
  border-radius: 20px;
  color: black;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.2, 1.2);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
  


	
	
section{
  display: flex;
  width: 1400px;
  height: 250px;
}
section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}
section img:hover{
  cursor: crosshair;
  width: 55px;
  opacity: 1;
  filter: contrast(120%);
}	
	

	
	
.column {
	        float:left;
	        width: 33.33%;
            padding: 30px;
            box-sizing: border-box;
            background-color:#01509F;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
			width: 1200px;
            height: 30px;  
        }
	
	
	
	
	
       
	
	
	
	
</style>
</head>
	
	
	
	
<body>
<nav>
    <a class="navbar-brand" href="#">
        <img src="PlazaNorte.png" alt="" width="200" height="50"/>
    </a>
  
    <ul>
		<li><a href="index.html">&nbsp;Home&nbsp;</a></li>  
        <li><a href="tiendas.html">&nbsp;Tiendas&nbsp;</a></li>
        <li><a href="eventos.html">&nbsp;Eventos&nbsp;</a></li>
        <li><a href="entretenimiento.html">&nbsp;Entretenimiento&nbsp;</a></li>
        <li><a href="promociones.html">&nbsp;Promociones&nbsp;</a></li>
    </ul>
</nav>
	
	<img src="banner plaza norte.jpg" width="1668" height="600" alt=""/>

<div>	
	<img src="familia.jpg" width="1668" height="100" alt=""/>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
</div>	
	
	
		
<div class="cards">
  <div class="card red">
	<div class="card-image"><img src="chikitines.jpg" alt="" width="300" height="333" ></div>
  
    </div>
  <div class="card blue">
    <div class="card-image"><img src="capibara.jpg" alt="" width="300" height="333" ></div>
	  
    </div>
  <div class="card green">
    <div class="card-image"><img src="cheese.jpg" alt="" width="300" height="333" ></div>
	  
    </div>
  <div class="card green">
    <div class="card-image"><img src="show de musica.jpg" alt="" width="300" height="333" ></div>
	  
    </div>
  <div class="card green">
    <div class="card-image"><img src="zumba.jpg" alt="" width="300" height="333" ></div>
	  
    </div>
</div>
	
	
	
	

<div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<img src="descubre.jpg" width="1668" height="100" alt=""/>
	
</div>	
	

	
	
	
<section>
	<img src="tiendas.jpg" alt="" width="300" height="250">
	<img src="entretenimiento.jpg" alt="" width="300" height="250">
	<img src="cine.jpg" alt="" width="300" height="250">
	<img src="promociones.jpg" alt="" width="300" height="250">
</section>
	

  

	
	
	
<hr>	
<div class="row">
	
	<div class="column">
      <h4 style="color:white;"><img src="plaza-norte.png" width="170" height="45" alt=""></h4>
      <p style="color:white;">Horarios: Lunes a Domingo, 10.00 am a 10.00 pm <br>
          Capilla: Sábado 5.00 pm, Domingo 12.00 pm<br>
          Metro: 8.00 am a 10.00 pm<br>
          Makro: 07.30 am a 10.00 pm<br>
	  </p>
    </div>
	
    <div class="column">
        <h4 style="color:white;"><center>Contáctanos:</center></h4>
        <p class="text-left" style="color:white;">
		 <img src="llamada.png" width="40" height="40" alt="">&nbsp;01 410 6000<br>
         <img src="correo.png" width="40" height="40" alt="">&nbsp;plazanorte@wong.net.pe<br>
         <img src="mapa.png" width="40" height="40" alt="">&nbsp;Cruce Panamericana&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Norte - Tomás Valle - Túpac Amaru</p>
    </div>

    <div class="column">
        <h4 style="color:white;"><center>Síguenos en:</center></h4> 
      <p style="color:white;" class="text-left"> <img src="facebook.png" width="30" height="30" alt="">&nbsp;Facebook<br>
          <img src="Instagram.png" width="30" height="30" alt="">&nbsp;Instagram<br>
          <img src="tiktok.png" width="30" height="30" alt="">&nbsp;TikTok</p>
    </div>
</div>	  
<br>
<h6 style="color:black;"><center>Cruce Panamericana Norte - Tomás Valle - Túpac Amaru</center></h6>
<h6 style="color:black;"><center>AID - Asesoría en Informática Digital: Noemi More 2025</center></h6> 

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>	  
	  	



	
	
	  
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>